:root {
  --fundo-1: #f7f7f7;
  --fundo-2: #ffffff;
  --texto-1: #000000;
  --texto-2: #222;
  --texto-3: #c6c6c6;
  --efeito: url(../img/onda.svg);
}

@media (prefers-color-scheme: dark) {
  :root {
    --fundo-1: #131313;
    --fundo-2: #000000;
    --texto-1: #ffffff;
    --texto-2: rgb(226, 226, 226);
    --texto-3: #f7f7f7;
    --efeito: url(../img/onda-escura.svg);
  }
  }

body {
  font-family: Arial, Helvetica, sans-serif;
  background: var(--fundo-1);
  display: grid;
  gap: 1.25rem;
  padding: 0;
  margin: 0;
}
h1, h2, h3, a{
  margin: 0px;
}

.cabecalho {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  gap: 20px;
  flex-direction: column;
}

.logo {
  max-width: 100%;
  padding: 3.75rem;
  display: block;
}

.menu ul{
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  list-style: none;
}

.menu a{
  text-decoration: none;
  text-transform: uppercase;
  color: var(--texto-1);
  cursor: pointer;
  display: block;
  padding: 0.94rem 1.88rem;
  border-radius: 0.25rem;
  background: var(--fundo-2);
  border: 2px solid var(--fundo-2);
}
.menu a:hover {
  border: 2px solid red;
}
main {
  display: grid;
  place-items: center;
  padding: 1.88rem;
}

.grid-container {
  display: grid;
  max-width: 62.5rem;
  grid-template-columns: repeat(2, 1fr);
}
img {
  max-width: 100%;
  display: block;
}
.nimbus-imagem {
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.texto-explicativo {
  display: flex;
  flex-direction: column;
  text-align: right;
  line-height: 1.6rem;
  position: relative;
  padding: 2.5rem;
  gap: 1.25rem;
  justify-content: center;
  background: var(--fundo-2);
}
h1::before {
  content: "";
  width: 3.75rem;
  height: 0.25rem;
  background-color: red;
  position: absolute;
  top: 1.88rem;
  right: -1.8rem;
}

h1 {
  font-size: 2.19rem;
  color: var(--texto-1);
}
p {
  font-size: 1.25rem;
  color: var(--texto-2);
}
.texto-explicativo a {
  text-decoration: none;
  text-transform: uppercase;
  align-self: flex-end;
  color: var(--fundo-1);
  background: #ee2211;
  padding: 0.8rem 1.57rem;
  border-radius: 0.25rem;
}
.texto-explicativo a:hover {
  background: #900;
}
h2 {
  font-size: 4rem;
  text-align: right;
  padding: 2.5rem;
  display: flex;
  margin: 0 auto;
  align-items: center;
  color: var(--texto-3);
  background: var(--efeito);
}
.vantagens {
  padding:  1.25rem;
  background: var(--fundo-2);
}
h3 {
  color: var(--texto-1);
}
.vantagens li:nth-child(odd) {
  background: var(--fundo-1);
} 
.vantagens-item {
  display: grid;
  grid-template-columns: auto 1ft;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
}
.vantagens li:hover {
  border-left: 0.3rem solid red;
}
.vantagens-item p {
  grid-column: 2;
}
.rodape {
  text-align: center;
  padding: 2.5rem;
  background-color: var(--fundo-2);
  box-sizing: border-box;
}
.rodape p {
  line-height: 1.5rem;
  font-size: small;
}